{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": ["sanity-plugin-structure-tool"],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
