{
  "name": "@structure-tool/lint-staged-config",
  "version": "0.5.0",
  "private": true,
  "description": "@structure-tool/lint-staged-config description",
  "author": "Nisharg Shah <nishargshah3101@gmail.com>",
  "type": "module",
  "exports": {
    "./base": "./src/lint-staged-base.config.js",
    "./root": "./src/lint-staged-root.config.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "format": "prettier . --check --log-level silent --ignore-path ../../.gitignore",
    "format:fix": "prettier . --write --log-level silent --ignore-path ../../.gitignore",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "script:lint": "bash -e ../../scripts/lint.sh --filter=@structure-tool/lint-staged-config --no-typecheck"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
