{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vercel:build",
  "devCommand": "pnpm start --port $PORT",
  "framework": "sanity",
  "installCommand": "pnpm install",
  "outputDirectory": "dist"
}
